Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Module=Module1; Module1.bas
Form=frmMain.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=..\Payzone2\frmEmployment.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=..\Payzone2\frmActKey.frm
Module=HR; HR.bas
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=..\PayZone\CoReg.frm
Form=frmAbout.frm
Form=..\Payzone2\frmListBuilder.frm
Form=..\Payzone2\frmSexMar.frm
Form=..\Payzone2\frmSelBanks.frm
Form=..\Payzone2\frmSelection.frm
Form=..\Payzone2\frmSelectEmp.frm
Form=..\Payzone2\frmPayroll_data.frm
Form=..\Payzone2\frmBanking_data.frm
Form=..\Payzone2\frmDependants.frm
Form=frmApplicants.frm
Form=frmQlf.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmLeaves.frm
Form=frmEmpLeave.frm
Form=frmSelLeave.frm
Form=frmlent.frm
Form=frmLeaveBal.frm
Form=frmmedschemes.frm
Form=frmempmed.frm
Form=..\Payzone2\frmBankEntries.frm
Form=frmco_doctors.frm
Form=frmempmedsch.frm
Form=frmselschemes.frm
Form=frmcoTraining.frm
Form=frmTheTrainings.frm
Form=frmTopicScheduling.frm
Form=frmSplash.frm
Form=frmEmpTraining.frm
Form=frmAbsenteesism.frm
Form=frmAppParams.frm
Form=frmRAppr.frm
Form=frmEmpApp.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmLAna.frm
Form=frmCloseYear.frm
Form=frmYearsHistory.frm
Form=frmOpenYear.frm
Form=frmOptions.frm
Form=frmMRec.frm
Form=..\Calendar\frmAbout.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=..\Calendar\frmCalendar.frm
Form=..\Calendar\frmCategories.frm
Form=..\Calendar\frmDEvents.frm
Form=..\Calendar\frmEvents.frm
Form=..\Calendar\frmHoliday.frm
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Form=..\Calendar\frmMEvents.frm
Form=frmAppqf.frm
Form=frmExtTrainers.frm
Form=frmTrainings.frm
Form=frmEmpHist.frm
Form=frmEduHist.frm
Form=frmEmpDevt.frm
Form=frmReportManager.frm
Form=frmReportViewer.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Form=frmReports.frm
Form=frmShowRpts.frm
Form=..\PayZone\frmPayslips.frm
Form=frmLSetup.frm
Form=frmARec.frm
Form=frmAppSel.frm
Form=frmDProps.frm
Form=..\PerAdmin\frmShowRptHr.frm
Form=frmChemists.frm
Form=frmWHours.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={A22D979F-2684-11D2-8E21-10B404C10000}#1.4#0; CPOPMENU.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
UserControl=..\TransTB.ctl
Form=frmSResponsibilities.frm
Form=frmPMembership.frm
Module=zPass; ..\zPassword\zPass.bas
Object={28D9BF84-BC20-11D2-94CF-004005455FAA}#1.1#0; IMPULSEANILABEL.OCX
Object={FE5DCFAD-BC1D-11D2-94CF-004005455FAA}#1.1#0; IMPULSEBUTTON.OCX
Object={DE07DC57-BC23-11D2-94CF-004005455FAA}#1.1#0; IMPULSEPASSWORD.OCX
Form=..\zPassword\frmentry.frm
Form=..\zPassword\frmPass.frm
Object={56034C77-7369-44EE-828E-D0C208D19BDF}#5.0#0; GOLD BUTTON.OCX
Form=..\..\Recovered\My Documents\PAYZONE2\frmEmployees.frm
Form=..\..\Recovered\My Documents\PAYZONE2\Compid.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Human Resources"
ExeName32="PerHR.exe"
Command32=""
Name="PerHR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Personnel Manager. Human Resources Module"
VersionCompanyName="bat"
VersionFileDescription="Personnel Manager HR"
VersionProductName="Personnel Manager Human Resources"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
